const ideas = [
"Напиши пост о том, как ты перестал бояться ошибок",
"Запиши видео о своей самой нелепой привычке",
"Сделай подборку книг, которые изменили твоё мышление",
"Расскажи историю своего первого провала",
"Покажи свой рабочий процесс",
"Запиши короткое видео о том, что ты узнал за месяц",
"Расскажи, как ты пришёл к своей идее",
"Покажи свою самую страную идею",
"Сделай подборку из 3 вещей, которые ты понял за последнюю неделю",
"Расскажи, как ты пришёл к своей идее",
"Покажи, как ты готовишься к съёмке",
"Запиши видео о том, как ты искал решение проблемы",
"Расскажи, что бы ты сказал себе год назад",
"Покажи свой  самый любимый инструмент",
"Запиши короткое видео о том, что ты планируешь сделать завтра",
];

const ideaElement =
document.getElementById("idea");
const button =
document.getElementById("ideaButton")

button.addEventListener("click", () =>
{
   const randomIndex =
Math.floor(Math.random()*
ideas.length);

    ideaElement.textContent =
ideas[randomIndex];
});